// compress: true

@import "vars";

html{
    font-size: 15px;
}

body{margin:0;
font-family: 'Montserrat', sans-serif;
font-size: 1rem;
color: @black;}

h1, h2, h3, h4, h5, h6{
    margin: 0;
}

*, *:before, *:after{
    box-sizing: border-box;
}

/*Block*/
@import "blocks/container";
@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/preferences";
@import "blocks/partners";
@import "blocks/motivation";
@import "blocks/recommendations";
@import "blocks/footer";

