//main: ../style.less


.footer{
    padding: 30px;
    display: flex;
    background-color: @violet;
}

.footer__text{
    position: relative;
    left: 400px;
    top: -70px;

}

.footer_logo{

    padding: 30px;
}
