//main: ../style.less

.intro{

}

.intro__inner{
    display: flex;
    border-bottom: 1px solid fade(@gray, 30% );
    padding-top: 100px;
    padding-bottom: 150px;
}


.intro__content{
    width: 50%;
}


.intro__title{
font-size: 2.25rem;
    color: @black;
    font-weight: 700;
}

.intro__subtitle{
    font-size: 1.6rem;
    color: @black;
    font-weight: 200;
}

.intro__photo{
    width: 50%;
}

.btn{
    display: inline-block;
    vertical-align: top;
    padding: 14px 40px;

    font-size: 16px;
    color: @white;
    font-weight: 600;
    text-decoration: none;

    border-radius: 20px;
    border: 0;
    cursor: pointer;

    transition: background-color .1s linear, color .2s linear, box-shadow .2s linear;

}

.btn--study{
    background-color: #6344e6;
}


.btn--study:hover{
    background-color: #3712d1;
    /*Тень (сдвиг по х, сдвиг по у, размытие) и fade для прозрачности цвета */
    box-shadow: 2px 2px 10px fade(@black, 30%);
}

.intro__title, .intro__subtitle{
    padding-bottom: 19px;
}
