//main: ../style.less

.logo{
    display: flex;
}

.logo__image{
    width: 57px;
    height: 57px;
   // margin: 5px;
    align-items: center;
    img{
        border-radius: 50%;
    }

}

.logo__content{
    padding-left: 9px;
}

.logo__name{
    margin-bottom: 3px;
    font-style: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}


.logo__desc{
    font-style: 0.8rem;
    color: fade(#2B2A2C, 70%);
}

