//main: ../style.less

.motivation__inner{
    display: flex;
    border-bottom: 1px solid fade(@gray, 30% );
    padding-top: 100px;
    padding-bottom: 150px;
    text-align: center;
}


.motivation__content{
    width: 50%;
}


.motivation__photo{
    width: 50%;
}

.motivation__title{
font-size: 2.25rem;
    color: @black;
    font-weight: 700;
}


.motivation__subtitle{
    font-size: 1.6rem;
    color: @black;
    font-weight: 200;
}

.motivation__title, .motivation__subtitle{
    padding-bottom: 19px;
}
