//main: ../style.less

.nav{
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link{

    //Для обводни при наведении вокруг текста и для текю страницы
    /*
    padding: 0.66rem 2rem;
    border: 2px solid transparent;
    border-radius: 20px;

    &:hover, &.active{
        border-color: @black;
    */

    position: relative;

    font-size: 0.9rem;
    color: @black;
    //text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;


    border-radius: 20px;

    &:before{
        content: "";
       // display: none;
        //width: 100%;
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        //left: 0;
        z-index: 1;

        transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        left: 50%;
    }

    &:after{
        content: "";
       // display: none;
        //width: 100%;
        width: 0;
        height: 2px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        //left: 0;
        z-index: 1;

        left: 50%;
        transition: width .2s ease-in-out;
    }

      /*&:hover, &.active{
          &:after{
              //display: block;
              width: 100%;
          }
    }
    */
    /*При наведении*/
    &:hover:not(.nav__link--btn){
           &:before {
                width: 50%;
                left: 0;
            }

          &:after{
              //display: block;
              width: 50%;

          }
    }

    &--link{
        margin-right: 2rem;
    }

    /*Modificators*/
    &--btn{
        padding: 0.5rem 1.5rem;
        border: 2px solid @black;
        border-radius: 20px;

        margin-left: 0.8rem;

        transition: background-color .2s linear, color .2s linear;

        &:hover{
            background-color: @black;
            color: @white;
        }

       /* + .nav__link{
            margin-left: 10px;
        }
        */

    }

}
