//main: ../style.less


.partners{
    //display: block;
    margin-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    border-bottom: 1px solid fade(@black, 30% );
}

.partners_description{
   // display: inline-block;
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content{
    flex: 1 1 150px;
    margin-top: 150px;
    margin-bottom: 100px;
}

.partners_icon{
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: @gray;
    //float: left;
    //width: 150px;

}

.partners_text{
    width: 50px;
    height: 50px;
    display: inline-block;

    position: relative;
    top: -5px;

    font-size:30px;
    font-weight:400;
    letter-spacing:0.5px;
    color: @black;
    //float:left;
    width: 150px;
}

/*color:#000000;font-size:16px;font-weight:400;letter-spacing:0.5px;font-family:'Roboto';
*/

