//main: ../style.less

.preferences{
    margin-top: 60px;
    text-align: center;
    border-bottom: 1px solid fade(@black, 30% );
}

.preferences__text{
    //font-size: 1.06rem;
}

.preferences__content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.reason{
    flex: 1 1 150px;
    margin-top: 150px;
    margin-bottom: 100px;
   // margin: 5px 5px 30px 30px;

}


.reason__img{
    border-radius: 60px;
    margin-bottom: 20px;
}

p{
    font-size: 1.6rem;
}

