//main: ../style.less

.recommend__inner{
   margin-top: 60px;
    padding-bottom: 60px;
    text-align: center;

}

.recommend__title{
font-size: 2.25rem;
    color: @black;
    font-weight: 700;
}

.recommend_container{
    min-height: 500px;
     border-bottom: 1px solid fade(@black, 30% );
}
